SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
PackageName: window-shadows
DataFormat: SPDXRef-1
PackageSupplier: Organization: The Tauri Programme in the Commons Conservancy
PackageHomePage: https://tauri.app
PackageLicenseDeclared: Apache-2.0
PackageLicenseDeclared: MIT
PackageCopyrightText: 2020-2022, The Tauri Programme in the Commons Conservancy
PackageSummary: <text>Add native shadows to your windows.
                </text>
PackageComment: <text>The package includes the following libraries; see
Relationship information.
                </text>
Created: 2020-05-20T09:00:00Z
PackageDownloadLocation: git://github.com/tauri-apps/window-shadows
PackageDownloadLocation: git+https://github.com/tauri-apps/window-shadows.git
PackageDownloadLocation: git+ssh://github.com/tauri-apps/window-shadows.git
Creator: Person: Daniel Thompson-Yvetot
